:root { --accent: #8B5E34; }
body { font-family: Arial, sans-serif; margin: 0; }
.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }
header { border-bottom: 1px solid #ddd; }
.nav { list-style: none; display: flex; gap: 1rem; }
.btn { background: var(--accent); color: white; padding: .5rem 1rem; border-radius: 8px; text-decoration: none; }
.grid { display: grid; grid-template-columns: repeat(auto-fill,minmax(240px,1fr)); gap: 1rem; }
.card { border: 1px solid #ddd; border-radius: 8px; overflow: hidden; }
.card img { width: 100%; height: 200px; object-fit: cover; }