<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mueblería TuMarca — Calidad y Diseño</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header>
    <nav class="container">
      <a href="/" class="brand"><img src="assets/img/logo.svg" alt="Mueblería TuMarca" /></a>
      <ul class="nav">
        <li><a href="productos.html">Catálogo</a></li>
        <li><a href="acerca.html">Misión y Visión</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="carrito.html">Carrito (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section>
      <h1>Diseño y calidad para tu hogar</h1>
      <p>Fabricación responsable, materiales nobles y diseños atemporales.</p>
      <a class="btn" href="productos.html">Ver catálogo</a>
    </section>
    <section>
      <h2>Destacados</h2>
      <div id="grid-productos" class="grid"></div>
    </section>
  </main>
  <footer class="container">
    <p>© <span id="year"></span> TuMarca. Todos los derechos reservados.</p>
  </footer>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>